	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/08/2018 20:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-twitter-logo-silhouette:before { content: "\f100"; }
.flaticon-instagram-logo:before { content: "\f101"; }
.flaticon-linkedin-logo:before { content: "\f102"; }
.flaticon-github-logo:before { content: "\f103"; }
.flaticon-facebook-logo:before { content: "\f104"; }
.flaticon-dribbble-logo:before { content: "\f105"; }
.flaticon-behance-logo:before { content: "\f106"; }
