<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
         <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-three">
            <!--====== Header Top Bar ======-->
            <div class="header-top-bar d-none d-xl-block pt-30 pb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 d-none d-xl-block">
                            <!--====== Site Branding ======-->
                            <div class="site-brading">
                                <a href="index.html" class="brand-logo"><img src="LOGO.png" alt="Logo" class="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-12">
                            <!--====== Information Wrapper ======-->
                            <div class="information-wrapper">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Office Address</span>
                                                    <h5>Dombivli Address
                                                    A-2, Motimahal, Vishnu Nagar,
                                                    Ghanshyam Gupte Road,
                                                    Dombivli West – 421202</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-envelope"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Email Address</span>
                                                    <h5><a href="mailto:support@gmail.com">info@trekwithsidd.com</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-phone-plus"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Drop a Line</span>
                                                    <h5><a href="tel:+000(123)45688">+91 93266 20862</a></h5>
                                                    <h5><a href="tel:+000(123)45688">+91 79001 10922</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu gray-bg">
                        <!--====== Site Branding ======-->
                        <div class="site-brading d-block d-xl-none">
                            <a href="index-4.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tour-details.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item search-item">
                                        <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Breadcrumb Section ======-->
        <section class="page-banner overlay pt-170 pb-170 bg_cover" style="background-image: url(assets/images/contact/contact-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="page-banner-content text-center text-white">
                            <h1 class="page-title">Contact Us</h1>
                            <ul class="breadcrumb-link text-white">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumb Section ======-->
        <!--====== Start Info Section ======-->
        <section class="contact-info-section pt-100 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-45 wow fadeInDown">
                            <span class="sub-title">Contact Us</span>
                            <h2>Ready to Get Our Best Services!
                            Feel Free to Contact With Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Contact Info Item ===-->
                        <div class="contact-info-item text-center mb-40 wow fadeInUp">
                            <div class="icon">
                                <img src="map.png"></img>
                            </div>
                            <div class="info">
                                <span class="title">Office Location</span>
                                <p>Dombivli Address
                                    A-2, Motimahal, Vishnu Nagar,
                                    Ghanshyam Gupte Road,
                                    Dombivli West – 421202</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Contact Info Item ===-->
                        <div class="contact-info-item text-center mb-40 wow fadeInDown">
                            <div class="icon">
                                <img src="/mail.png" alt="Email Icon">
                            </div>
                            <div class="info">
                                <span class="title">Email Address</span>
                                <p><a href="mailto:supportinfo@gmail.com">info@trekwithsidd.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Contact Info Item ===-->
                        <div class="contact-info-item text-center mb-40 wow fadeInUp">
                            <div class="icon">
                                <img src="/24-hours-support.png" alt="Phone Icon"></img>
                            </div>
                            <div class="info">
                                <span class="title">Hotline</span>
                                <p><a href="tel:+000(123)45688">+91 93266 20862</a></p>
                                <p><a href="tel:+8596320">+91 79001 10922</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Info Section ======-->
        <!--====== Start Contact Map Section ======-->
        <section class="contact-page-map pb-100 wow fadeInUp">
            <!--=== Map Box ===-->
            <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4522.805025763425!2d73.08005202593112!3d19.222741632012404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bf000248eb91%3A0x508a5efa97c6f07c!2sMotimahal%20Building!5e1!3m2!1sen!2sin!4v1766303494576!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section><!--====== End Contact Map Section ======-->
        <!--====== Start Contact Section ======-->
<section class="contact-section pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="section-title text-center mb-50 wow fadeInDown">
                    <span class="sub-title">Get In Touch</span>
                    <h2>Send Us Message</h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="contact-area wow fadeInUp">
                    <form class="contact-form" method="POST" action="send-mail.php">
                        <div class="row">

                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" name="name" placeholder="Name" class="form_control" required>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" name="number" placeholder="Phone Number" class="form_control" required>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="email" name="email" placeholder="Email Address" class="form_control" required>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" name="website" placeholder="Website" class="form_control">
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form_group">
                                    <textarea name="message" placeholder="Write Message" class="form_control" rows="6" required></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form_group text-center">
                                    <button type="submit" class="main-btn primary-btn">
                                        Send Us Message <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== End Contact Section ======-->
        <!--====== Start Gallery Section ======-->
        <!-- <section class="gallery-section mbm-150">
            <div class="container-fluid">
                <div class="slider-active-5-item wow fadeInUp">
                     <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-1.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-1.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-2.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-2.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-4.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-4.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-5.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-5.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg pt-230">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                <div class="icon">
                                    <img src="support.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                <div class="icon">
                                    <img src="airplane.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <div class="footer-content">
                                     
                                    <a href="#" class="footer-logo"><img src="LOGO.png" alt="Site Logo" class="w-50"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInDown">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                    </ul>
                                     <ul class="footer-widget-nav">
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                        <li><a href="#">Need a Career ?</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copyright @2025 <span style="color: #F7921E;">Trek With Sidd</span>, All Right Reserved</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
        
    </body>


</html>