<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from html.webtend.net/gowilds/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Dec 2025 05:30:29 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-three">
            <!--====== Header Top Bar ======-->
            <div class="header-top-bar pt-30 pb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 d-none d-xl-block">
                            <!--====== Site Branding ======-->
                            <div class="site-brading">
                                <a href="index-4.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-12">
                            <!--====== Information Wrapper ======-->
                            <div class="information-wrapper">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Office Address</span>
                                                    <h5>583 Main Street, USA</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-envelope"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Email Address</span>
                                                    <h5><a href="mailto:support@gmail.com">support@gmail.com</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-phone-plus"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Drop a Line</span>
                                                    <h5><a href="tel:+000(123)45688">+000 (123) 456 88</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu gray-bg">
                        <!--====== Site Branding ======-->
                        <div class="site-brading d-block d-xl-none">
                            <a href="index-4.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-3.html">Home 02</a></li>
                                            <li><a href="index-4.html">Home 03</a></li>
                                            <li><a href="index-5.html">Home 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tour-details.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item search-item">
                                        <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="lang-dropdown">
                                <select class="wide">
                                    <option value="English">English</option>
                                    <option value="French">French</option>
                                </select>
                            </div>
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Breadcrumb Section ======-->
        <section class="page-banner overlay pt-170 pb-170 bg_cover" style="background-image: url(assets/images/bg/page-bg.html);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="page-banner-content text-center text-white">
                            <h1 class="page-title">Product Details</h1>
                            <ul class="breadcrumb-link text-white">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="active">Product Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumb Section ======-->
        <!--====== Start Shop Details Section ======-->
        <section class="shop-details-section pt-100 pb-50">
            <div class="container">
                <div class="product-details-wrapper">
                    <div class="row align-items-xl-center">
                        <div class="col-lg-6">
                            <!--=== Product Gallery ===-->
                            <div class="product-gallery-area mb-50 wow fadeInLeft">
                                <div class="product-big-slider mb-30">
                                    <div class="product-img">
                                        <a href="assets/images/shop/product-big-1.html" class="img-popup"><img src="assets/images/shop/product-big-1.html" alt="Product"></a>
                                    </div>
                                    <div class="product-img">
                                        <a href="assets/images/shop/product-big-2.html" class="img-popup"><img src="assets/images/shop/product-big-2.html" alt="Product"></a>
                                    </div>
                                    <div class="product-img">
                                        <a href="assets/images/shop/product-big-3.html" class="img-popup"><img src="assets/images/shop/product-big-3.html" alt="Product"></a>
                                    </div>
                                    <div class="product-img">
                                        <a href="assets/images/shop/product-big-2.html" class="img-popup"><img src="assets/images/shop/product-big-3.html" alt="Product"></a>
                                    </div>
                                </div>
                                <div class="product-thumb-slider">
                                    <div class="product-img">
                                        <img src="assets/images/shop/product-thumb-1.html" alt="Product">
                                    </div>
                                    <div class="product-img">
                                        <img src="assets/images/shop/product-thumb-2.html" alt="Product">
                                    </div>
                                    <div class="product-img">
                                        <img src="assets/images/shop/product-thumb-3.html" alt="Product">
                                    </div>
                                    <div class="product-img">
                                        <img src="assets/images/shop/product-thumb-2.html" alt="Product">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="product-info mb-50 pl-lg-70 wow fadeInRight">
                                <h4 class="title">Womens Stylish Bag</h4>
                                <ul class="ratings">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><a href="#">4.9(Customer Reviews)</a></li>
                                </ul>
                                <span class="price"><span class="currency">$</span>232.00</span>
                                <p>Quis ipsum sed et proin sit aliquet in quis aliqu ullamcorper sollicitudin quis ut sedorbi dui porttitor duis porttitore fringilla
                                    Estauris purus vita volutpat. Estorem felis mau libero nisiey Rhoncus phasellus facilisi praesent venenatis metus.</p>
                                <p>Autem vel eum iure reprehenderit quies voluptate velit esse 
                                    quam nihil molestiae consequatur veillume dolorem</p>
                                <div class="product-cart mt-20 mb-30">
                                    <ul>
                                        <li>
                                            <div class="quantity-input">
                                                <button class="quantity-down"><i class="far fa-minus"></i></button>
                                                <input class="quantity" type="text" value="1" name="quantity">
                                                <button class="quantity-up"><i class="fas fa-plus"></i></button>
                                            </div>
                                        </li>
                                        <li><button class="main-btn primary-btn">Add to cart<i class="far fa-paper-plane"></i></button></li>
                                    </ul>
                                </div>
                                <ul class="product-meta pb-35 mb-40">
                                    <li><span>Categories</span><a href="#">Restaurant</a></li>
                                    <li><span>Tags</span><a href="#">Pizza, Burger, Soup</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><span>Share</span></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="description-wrapper mt-30 wow fadeInUp">
                                <div class="description-tabs mb-10">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-bs-toggle="tab" href="#descrptions">Description</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#information">Additional Information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#reviews">Reviews (2)</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content wow fadeInUp">
                                    <div class="tab-pane fade show active" id="descrptions">
                                        <div class="content-box">
                                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor nulla id sit neque scelerisque pulvinar.
                                                amet interdum turpis consequat adipiscing. Elementum feugiat sed duis consectetur varius et cras mattis. Lobortis auctor sit in eu nisl fusce augue venenatis, dui. Phasellus eget sagittis mauris, nibh augue cursus 
                                                Tristique amet sollicitudin sit nulla aliquam, imperdiet sed ut diam. Suspendisse ipsum rhoncus nulla lectus. 
                                                Id neque in urna neque non amet. Tortor sed aliquam in faucibus enim, posuere. Sed etaccumsan neque posuere tempus in cras. Ornare lectus pretium est eget purus, enim quam purus netus.</p>
                                            <p>Dictum ultrices et suspendisse amet mattis in pellentesque. Vulputate arcu, consectetur odio donec nec duis ultrices facilisi. Mauris cursus elit diam, urna suspendisse et, amet. Vitae ligula ultrices nulla justo, enim lorem duis. Volutpat sit et neque aliquam diam at at neque acus augue</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="information">
                                        <div class="content-box">
                                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor nulla id sit neque scelerisque pulvinar.
                                                amet interdum turpis consequat adipiscing. Elementum feugiat sed duis consectetur varius et cras mattis. Lobortis auctor sit in eu nisl fusce augue venenatis, dui. Phasellus eget sagittis mauris, nibh augue cursus 
                                                Tristique amet sollicitudin sit nulla aliquam, imperdiet sed ut diam. Suspendisse ipsum rhoncus nulla lectus. 
                                                Id neque in urna neque non amet. Tortor sed aliquam in faucibus enim, posuere. Sed etaccumsan neque posuere tempus in cras. Ornare lectus pretium est eget purus, enim quam purus netus.</p>
                                            <p>Dictum ultrices et suspendisse amet mattis in pellentesque. Vulputate arcu, consectetur odio donec nec duis ultrices facilisi. Mauris cursus elit diam, urna suspendisse et, amet. Vitae ligula ultrices nulla justo, enim lorem duis. Volutpat sit et neque aliquam diam at at neque acus augue</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="reviews">
                                        <div class="content-box">
                                            <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor nulla id sit neque scelerisque pulvinar.
                                                amet interdum turpis consequat adipiscing. Elementum feugiat sed duis consectetur varius et cras mattis. Lobortis auctor sit in eu nisl fusce augue venenatis, dui. Phasellus eget sagittis mauris, nibh augue cursus 
                                                Tristique amet sollicitudin sit nulla aliquam, imperdiet sed ut diam. Suspendisse ipsum rhoncus nulla lectus. 
                                                Id neque in urna neque non amet. Tortor sed aliquam in faucibus enim, posuere. Sed etaccumsan neque posuere tempus in cras. Ornare lectus pretium est eget purus, enim quam purus netus.</p>
                                            <p>Dictum ultrices et suspendisse amet mattis in pellentesque. Vulputate arcu, consectetur odio donec nec duis ultrices facilisi. Mauris cursus elit diam, urna suspendisse et, amet. Vitae ligula ultrices nulla justo, enim lorem duis. Volutpat sit et neque aliquam diam at at neque acus augue</p>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Review Form ===-->
                                <div class="review-form-area wow fadeInUp mt-50 mb-40">
                                    <h3 class="title">Send Us Reviews</h3>
                                    <p>We have 3k+ 5star Reviews<img src="assets/images/shop/rate.html" alt=""></p>
                                    <form class="review-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form_group">
                                                    <input type="text" class="form_control" placeholder="Full Name" name="name" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form_group">
                                                    <input type="text" class="form_control" placeholder="Email Address" name="email" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <input type="url" class="form_control" placeholder="Website" name="website" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <textarea name="message" class="form_control" placeholder="Write Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <button class="main-btn primary-btn">Send Reviews<i class="fas fa-paper-plane"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sidebar-widget-area pl-lg-45 mt-30">
                                <!--=== Banner Widget ===-->
                                <div class="sidebar-widget widget-product-banner mb-40 wow fadeInUp">
                                    <div class="banner-content text-center">
                                        <h4 class="title">Black Winter T-shirt</h4>
                                        <img src="assets/images/shop/mockup.html" alt="Banner Image">
                                        <a href="contact.html" class="main-btn secondary-btn">Shop Now<i class="far fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Shop Details Section ======-->
        <!--====== Start Recent Product Section ======-->
        <section class="recent-product-section pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50">
                            <h2>Related Products</h2>
                        </div>
                    </div>
                </div>
                <div class="slider-active-3-item wow fadeInDown">
                    <!--=== Single Product Item ===-->
                    <div class="single-product-item mb-50">
                        <div class="img-holder">
                            <img src="assets/images/shop/product-1.html" alt="Product Image">
                            <div class="tag">
                                <span class="off">10% OFF</span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="info">
                                <h4 class="title"><a href="products-details.html">Leather Heels Shoe</a></h4>
                                <span class="price"><span class="prev-price"><span class="currency">$</span>28.00</span><span class="currency">$</span>25.00</span>
                            </div>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Single Product Item ===-->
                    <div class="single-product-item mb-50">
                        <div class="img-holder">
                            <img src="assets/images/shop/product-2.html" alt="Product Image">
                        </div>
                        <div class="content">
                            <div class="info">
                                <h4 class="title"><a href="products-details.html">Womens Stylish Bag</a></h4>
                                <span class="price"><span class="currency">$</span>14.00</span>
                            </div>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Single Product Item ===-->
                    <div class="single-product-item mb-50">
                        <div class="img-holder">
                            <img src="assets/images/shop/product-3.html" alt="Product Image">
                            <div class="tag">
                                <span class="feat">Features</span>
                                <span class="off">10% OFF</span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="info">
                                <h4 class="title"><a href="products-details.html">Smart Watch Black</a></h4>
                                <span class="price"><span class="prev-price"><span class="currency">$</span>28.00</span><span class="currency">$</span>25.00</span>
                            </div>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Single Product Item ===-->
                    <div class="single-product-item mb-50">
                        <div class="img-holder">
                            <img src="assets/images/shop/product-4.html" alt="Product Image">
                        </div>
                        <div class="content">
                            <div class="info">
                                <h4 class="title"><a href="products-details.html">Brown Leather Belt</a></h4>
                                <span class="price"><span class="currency">$</span>19.00</span>
                            </div>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Recent Product Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section mbm-150">
            <div class="container-fluid">
                <div class="slider-active-5-item fadeInUp">
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-1.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-1.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-2.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-2.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-4.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-4.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-5.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-5.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg pt-230">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                <div class="icon">
                                    <img src="assets/images/icon/support.html" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                <div class="icon">
                                    <img src="assets/images/icon/travel.html" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <h4 class="widget-title">About</h4>
                                <div class="footer-content">
                                    <p>To take trivial example which us 
                                        ever undertakes laborious physica
                                        exercise except obsome</p>
                                    <a href="#" class="footer-logo"><img src="assets/images/logo/logo-white.png" alt="Site Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInDown">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Need a Career ?</a></li>
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-newsletter-widget mb-40 pl-lg-100 wow fadeInUp">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="footer-content">
                                    <p>Which of us ever undertake laborious
                                        physical exercise except obtain</p>
                                    <form>
                                        <div class="form_group">
                                            <label><i class="far fa-paper-plane"></i></label>
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copyright @2025 <span style="color: #F7921E;">GoWilds</span>, All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Footer Nav ===-->
                            <div class="footer-nav float-lg-end">
                                <ul>
                                    <li><a href="#">Setting & privacy</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.html"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.html"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.html"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.html"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.html"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.html"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.html"></script>
    </body>

<!-- Mirrored from html.webtend.net/gowilds/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Dec 2025 05:30:36 GMT -->
</html>