<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from html.webtend.net/gowilds/tour-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Dec 2025 05:29:26 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Calendar css ======-->
        <link rel="stylesheet" href="assets/vendor/calendar/calendar.min.html">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <!-- <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>====== End Preloader ====== -->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-three">
            <!--====== Header Top Bar ======-->
            <div class="header-top-bar pt-30 pb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 d-none d-xl-block">
                            <!--====== Site Branding ======-->
                            <div class="site-brading">
                                <a href="index.html" class="brand-logo"><img src="LOGO.png" alt="Logo" class="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-12">
                            <!--====== Information Wrapper ======-->
                            <div class="information-wrapper">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Office Address</span>
                                                    <h5>A-2, Motimahal, Vishnu Nagar,
                                                    Dombivli West – 421202</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-envelope"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Email Address</span>
                                                    <h5><a href="info@trekwithsidd.com">info@trekwithsidd.com</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-phone-plus"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Drop a Line</span>
                                                    <h5><a href="tel:+91 93266 20862">+91 93266 20862</a></h5>
                                                    <h5><a href="tel:+91 79001 10922">+91 79001 10922</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu gray-bg">
                        <!--====== Site Branding ======-->
                        <div class="site-brading d-block d-xl-none">
                            <a href="index.html" class="brand-logo"><img src="LOGO.png" alt="Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index.html" class="brand-logo"><img src="LOGO.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="#">Home</a></li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tour-details.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item search-item">
                                        <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Place Details Section ======-->
        <section class="place-details-section">
            <!--=== Place Slider ===-->
            <!-- <div class="place-slider-area overflow-hidden wow fadeInUp">
                <div class="place-slider">
                    <div class="place-slider-item">
                        <div class="place-img">
                            <img src="assets/images/bg/kerala1.jpg" alt="Place Image">
                        </div>
                    </div>
                    <div class="place-item">
                        <div class="place-img">
                            <img src="assets/images/bg/kerala2.jpg" alt="Place Image">
                        </div>
                    </div>
                    <div class="place-slider-item">
                        <div class="place-img">
                            <img src="assets/images/bg/kerala3.jpg" alt="Place Image">
                        </div>
                    </div>
                    <div class="place-slider-item">
                        <div class="place-img">
                            <img src="assets/images/bg/kerala4.jpg" alt="Place Image">
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="container">
                <!--=== Tour Details Wrapper ===-->
                <div class="tour-details-wrapper pt-80">
                    <!--=== Tour Title Wrapper ===-->
                    <div class="tour-title-wrapper pb-30 wow fadeInUp">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="tour-title mb-20">
                                    <h3 class="title">Explore Odisha's Heritage and Natural Wonders</h3>
                                    <p><i class="far fa-map-marker-alt"></i>Bhubaneswar, Odisha</p>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="tour-widget-info">
                                    <div class="info-box mb-20">
                                        <div class="icon">
                                            <i class="fal fa-box-usd"></i>
                                        </div>
                                        <div class="info">
                                            <h4><span>From</span>$96.54</h4>
                                        </div>
                                    </div>
                                    <div class="info-box mb-20">
                                        <div class="icon">
                                            <i class="fal fa-clock"></i>
                                        </div>
                                        <div class="info">
                                            <h4><span>Durations</span>4 Days</h4>
                                        </div>
                                    </div>
                                    <div class="info-box mb-20">
                                        <div class="icon">
                                            <i class="fal fa-planet-ringed"></i>
                                        </div>
                                        <div class="info">
                                            <h4><span>Tour Type</span>City Tour</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Tour Area Nav ===-->
                    <div class="tour-area-nav pt-20 pb-20 wow fadeInUp">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="ratings-box">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(3k Riviews)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="share-nav">
                                    <a href="#">Share<i class="far fa-share"></i></a>
                                    <a href="#">Reviews<i class="far fa-share"></i></a>
                                    <a href="#">Whislist<i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <!--=== Place Content Wrap ===-->
                            <div class="place-content-wrap pt-45 wow fadeInUp">
                                <h3 class="title">Explore Tours</h3>
                                <p>Experience the serene beauty of Uttarakhand with this perfectly crafted tour covering Nainital, Mukteshwar, and Binsar. From tranquil lakes and lush forests to majestic Himalayan views and spiritual landmarks, this journey offers a perfect blend of nature, adventure, and peaceful retreats—ideal for families, couples, and nature lovers.</p>
                                <h4>Advance Facilities</h4>
                                <p>Experience a seamless and comfortable journey with our thoughtfully curated facilities designed to enhance every moment of your travel.</p>
                                <div class="row align-items-lg-center">
                                    <div class="col-lg-5">
                                        <ul class="check-list">
                                            <li><i class="fas fa-badge-check"></i>Comfortable Accommodation</li>
                                            <li><i class="fas fa-badge-check"></i>Luxury Houseboat Experience</li>
                                            <li><i class="fas fa-badge-check"></i>Air-Conditioned Transportation</li>
                                            <li><i class="fas fa-badge-check"></i>Expert Local Guides</li>
                                            <li><i class="fas fa-badge-check"></i>24/7 Travel Assistance</li>
                                            <li><i class="fas fa-badge-check"></i>Customized Itineraries</li>
                                            <li><i class="fas fa-badge-check"></i>Safety & Hygiene Assurance</li>
                                            <li><i class="fas fa-badge-check"></i>Seamless Booking & Support</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <img src="assets/images/place/gl-1.jpg" class="mb-20 w-100" alt="place image">
                                    </div>
                                </div>
                                <h4 class="mt-5">Tour Plan</h4>
                                <p>Discover a thoughtfully designed itinerary that takes you through iconic destinations, cultural landmarks, and unforgettable experiences at every step of the journey.</p>
                            </div>
                            <!--=== Days Area ===-->
                            <div class="days-area mb-55 wow fadeInUp">
                                <ul class="nav nav-tabs mb-35">
                                    <li class="nav-item">
                                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#day1">Day 1st</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#day2">Day 2nd</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#day3">Day 3rd</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#day4">Day 4th</button>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="day1">
                                        <div class="content-box">
                                            <h5 class="mb-3">Day 1: Delhi to Nainital – Lakeside Leisure & Local Sightseeing</h5>
                                            <p>Begin your journey from Delhi as you travel through scenic mountain roads toward the charming hill town of Nainital. Upon arrival, check in to your hotel and relax amidst the refreshing mountain air.

Later, visit the sacred Naina Devi Temple, one of the revered Shakti Peeths of India. Enjoy a peaceful walk along Mall Road, lined with shops, cafés, and local handicrafts. Experience a serene boat ride on Naini Lake, surrounded by lush green hills, and soak in the magical evening atmosphere. Return to your hotel for an overnight stay.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="day2">
                                        <div class="content-box">
                                            <h5 class="mb-3">Day 2: Nainital Sightseeing – Transfer to Binsar</h5>
                                            <p>After breakfast, set out to explore the scenic beauty of Nainital. Visit the fascinating Cave Garden, a natural rock formation designed with interconnected caves shaped like animals. Continue to Lover’s Point, offering breathtaking valley views.

Proceed to Tiffin Top (Dorothy’s Seat) or Naina Peak, which provide stunning panoramic views of the surrounding Himalayan ranges. Visit Land’s End for mesmerizing landscapes, followed by Snow View Point, where snow-clad peaks create a picture-perfect backdrop.

In the evening, seek blessings at Hanumangarhi Temple, known for its peaceful surroundings. Later, drive to Binsar, check in to your hotel, and enjoy a peaceful overnight stay amidst nature.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="day3">
                                        <div class="content-box">
                                            <h5 class="mb-3">Day 3: Binsar Sightseeing – Transfer to Mukteshwar</h5>
                                            <p>Wake up to fresh mountain air and scenic views in Binsar. After breakfast, visit Zero Point, the highest viewpoint in the Binsar Wildlife Sanctuary, offering breathtaking views of Himalayan peaks like Nanda Devi and Trishul.

Explore the Binsar Wildlife Sanctuary, home to rich flora, birds, and wildlife. Continue your journey to Chitai Golu Devta Temple, a revered shrine dedicated to Lord Golu, where devotees tie bells as offerings for fulfilled wishes.

In the evening, enjoy a tranquil sunset at Bright End Corner before proceeding to Mukteshwar. Check in to your hotel and relax overnight.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="day4">
                                        <div class="content-box">
                                            <h5 class="mb-3">Day 4: Mukteshwar Sightseeing – Departure to Delhi</h5>
                                            <p>After breakfast, explore the spiritual and scenic charm of Mukteshwar. Visit the ancient Mukteshwar Temple, believed to be built by the Pandavas, offering panoramic views of the Himalayas.

Adventure enthusiasts can enjoy optional activities such as paragliding, rock climbing, and river crossing, making the experience even more thrilling. After sightseeing, begin your return journey to Delhi, carrying unforgettable memories of the serene hills and natural beauty of Uttarakhand.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Map Box ===-->
                            <div class="map-box mb-60 wow fadeInUp">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33389.69834597164!2d79.43467118301366!3d29.38244861684506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a0a1bc28fd9d61%3A0x7cae7ba916987db3!2sNainital%2C%20Uttarakhand!5e1!3m2!1sen!2sin!4v1766760128867!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <!--=== Calendar Box ===-->
                            <div class="calendar-wrapper wow fadeInUp">
                                <div class="calendar-container mb-45"></div>
                            </div>
                            <!--=== Reviews Area ===-->
                            <div class="reviews-wrapper mb-60 wow fadeInUp">
                                <div class="reviews-inner-box">
                                    <div class="rating-value">
                                        <h4>Clients Reviews</h4>
                                        <div class="rate-score">4.9</div>
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><a href="#">(4.9)</a></li>
                                        </ul>
                                        <span class="reviews">3k Reviews</span>
                                    </div>
                                    <div class="reviews-progress">
                                        <div class="single-progress-bar">
                                            <div class="progress-title">
                                                <h6>Quality <span class="rate">4.8</span></h6>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        <div class="single-progress-bar">
                                            <div class="progress-title">
                                                <h6>Team Member<span class="rate">4.6</span></h6>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" style="width: 75%"></div>
                                            </div>
                                        </div>
                                        <div class="single-progress-bar">
                                            <div class="progress-title">
                                                <h6>Locations<span class="rate">4.7</span></h6>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" style="width: 90%"></div>
                                            </div>
                                        </div>
                                        <div class="single-progress-bar">
                                            <div class="progress-title">
                                                <h6>Cost<span class="rate">4.9</span></h6>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" style="width: 95%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Comments Area ===-->
                            <div class="comments-area wow fadeInUp">
                                <ul class="comment-list">
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="assets/images/testimonial/author-1.jpg" alt="comment author">
                                            </div>
                                            <div class="comment-wrap">
                                                <div class="comment-author-content">
                                                    <span class="author-name">Glenn M. Whitaker<span class="time"><i class="far fa-clock"></i>5 Minute Ago</span></span>
                                                    <span class="position">CEO & Founder</span>
                                                    <ul class="comment-rating-ul">
                                                        <li>
                                                            <span class="title">Quality</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Location</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Services</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Team</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Price</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                    </ul>
                                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepture</p>
                                                    <a href="#" class="btn-link">Reply<i class="far fa-angle-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="comment-reply">
                                            <li>
                                                <div class="comment">
                                                    <div class="comment-avatar">
                                                        <img src="assets/images/testimonial/author-1.jpg" alt="comment author">
                                                    </div>
                                                    <div class="comment-wrap">
                                                        <div class="comment-author-content">
                                                            <span class="author-name">Glenn M. Whitaker<span class="time"><i class="far fa-clock"></i>5 Minute Ago</span></span>
                                                            <span class="position">CEO & Founder</span>
                                                            <ul class="comment-rating-ul">
                                                                <li>
                                                                    <span class="title">Quality</span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                </li>
                                                                <li>
                                                                    <span class="title">Location</span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                </li>
                                                                <li>
                                                                    <span class="title">Services</span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                </li>
                                                                <li>
                                                                    <span class="title">Team</span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                </li>
                                                                <li>
                                                                    <span class="title">Price</span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                    <span><i class="fas fa-star"></i></span>
                                                                </li>
                                                            </ul>
                                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepture</p>
                                                            <a href="#" class="btn-link">Reply<i class="far fa-angle-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="assets/images/testimonial/author-1.jpg" alt="comment author">
                                            </div>
                                            <div class="comment-wrap">
                                                <div class="comment-author-content">
                                                    <span class="author-name">Glenn M. Whitaker<span class="time"><i class="far fa-clock"></i>5 Minute Ago</span></span>
                                                    <span class="position">CEO & Founder</span>
                                                    <ul class="comment-rating-ul">
                                                        <li>
                                                            <span class="title">Quality</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Location</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Services</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Team</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                        <li>
                                                            <span class="title">Price</span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                            <span><i class="fas fa-star"></i></span>
                                                        </li>
                                                    </ul>
                                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepture</p>
                                                    <a href="#" class="btn-link">Reply<i class="far fa-angle-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--===  Comments Form  ===-->
                            <div class="comments-respond mb-30 wow fadeInUp">
                                <h3 class="comments-heading" style="margin-bottom: 15px;">Leave a Comments</h3>
                                <ul class="comment-rating-ul mb-20">
                                    <li>
                                        <span class="title">Quality</span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </li>
                                    <li>
                                        <span class="title">Location</span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </li>
                                    <li>
                                        <span class="title">Services</span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </li>
                                    <li>
                                        <span class="title">Team</span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </li>
                                    <li>
                                        <span class="title">Price</span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </li>
                                </ul>
                                <form class="comment-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Email Address" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter Name" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <textarea name="message" class="form_control" rows="4" placeholder="Write Comments"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="main-btn primary-btn">Send comments<i class="fas fa-angle-double-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <!--=== Sidebar Widget Area ===-->
                            <div class="sidebar-widget-area pt-60 pl-lg-30">
                                <!--=== Booking Widget ===-->
                                <div class="sidebar-widget booking-form-widget wow fadeInUp mb-40">
                                    <h4 class="widget-title">Booking Tour</h4>
                                    <form class="sidebar-booking-form">
                                        <div class="booking-date-time mb-20">
                                            <div class="booking-item">
                                                <label>Date</label>
                                                <div class="bk-item booking-time">
                                                    <i class="far fa-calendar-alt"></i>
                                                    <input type="text" placeholder="Select Date" class="datepicker">
                                                </div>
                                            </div>
                                            <div class="booking-item">
                                                <label>Time</label>
                                                <div class="bk-item booking-date">
                                                    <select class="wide">
                                                        <option value="01">12.00 Am</option>
                                                        <option value="01">01.00 Am</option>
                                                        <option value="01">02.00 Am</option>
                                                        <option value="01">03.00 Am</option>
                                                        <option value="01">04.00 Am</option>
                                                        <option value="01">05.00 Am</option>
                                                        <option value="01">06.00 Am</option>
                                                        <option value="01">07.00 Am</option>
                                                        <option value="01">08.00 Am</option>
                                                        <option value="01">09.00 Am</option>
                                                        <option value="01">10.00 Am</option>
                                                        <option value="01">11.00 Am</option>
                                                        <option value="01">12.00 Pm</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="booking-guest-box mb-20">
                                            <h6 class="mb-20">Tickets</h6>
                                            <div class="booking-item">
                                                <label>Adult (18+ years) $43</label>
                                                <div class="bk-item booking-user">
                                                    <select class="wide">
                                                        <option value="01">1</option>
                                                        <option value="02">2</option>
                                                        <option value="03">3</option>
                                                        <option value="04">4</option>
                                                        <option value="05">5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="booking-item">
                                                <label>Youth (13-17 years) $29</label>
                                                <div class="bk-item booking-user">
                                                    <select class="wide">
                                                        <option value="01">1</option>
                                                        <option value="02">2</option>
                                                        <option value="03">3</option>
                                                        <option value="04">4</option>
                                                        <option value="05">5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="booking-item">
                                                <label>Child (0-12 years) $0</label>
                                                <div class="bk-item booking-user">
                                                    <select class="wide">
                                                        <option value="01">1</option>
                                                        <option value="02">2</option>
                                                        <option value="03">3</option>
                                                        <option value="04">4</option>
                                                        <option value="05">5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="booking-extra mb-15 wow fadeInUp">
                                            <h6 class="mb-10">Aditional Services</h6>
                                            <div class="extra">
                                                <i class="fas fa-check-circle"></i>Service Per Boooking <span><span class="currency">$</span>50</span>
                                            </div>
                                            <div class="extra">
                                                <i class="fas fa-check-circle"></i>Service Per Person <span><span class="currency">$</span>20</span>
                                            </div>
                                        </div>
                                        <div class="booking-total mb-20">
                                            <div class="total">
                                                <label>Total</label>
                                                <span class="price"><span class="currency">$</span>70</span>
                                            </div>
                                        </div>
                                        <div class="submit-button">
                                            <button class="main-btn primary-btn">Booking Now<i class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <!--=== Booking Info Widget ===-->
                                <div class="sidebar-widget booking-info-widget wow fadeInUp mb-40">
                                    <h4 class="widget-title">Tour Information</h4>
                                    <ul class="info-list">
                                        <li><span><i class="far fa-user-circle"></i>Max Guests<span>35</span></span></li>
                                        <li><span><i class="far fa-user-circle"></i>Minimum Age<span>12+</span></span></li>
                                        <li><span><i class="far fa-map-marker-alt"></i>Tour Location<span>Thailand</span></span></li>
                                        <li><span><i class="far fa-globe"></i>Language<span>English</span></span></li>
                                    </ul>
                                </div>
                                <!--=== Recent Place Widget ===-->
                                <div class="sidebar-widget recent-place-widget mb-40 wow fadeInUp">
                                    <h4 class="widget-title">Last Minute Deals</h4>
                                    <ul class="recent-place-list">
                                        <li class="place-thumbnail-content">
                                            <img src="assets/images/place/gl-1.jpg" alt="post thumb">
                                            <div class="place-content">
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                                <h5><a href="tour-details.html">Infinity Pool Nears
                                                    Beach</a></h5>
                                                <span class="price"><span class="text">From :</span><span class="currency">$</span>45.23</span>
                                            </div>
                                        </li>
                                        <li class="place-thumbnail-content">
                                            <img src="assets/images/place/gl-2.jpg" alt="post thumb">
                                            <div class="place-content">
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                </ul>
                                                <h5><a href="tour-details.html">Infinity Pool Nears
                                                    Beach</a></h5>
                                                <span class="price"><span class="text">From :</span><span class="currency">$</span>45.23</span>
                                            </div>
                                        </li>
                                        <li class="place-thumbnail-content">
                                            <img src="assets/images/place/gl-3.jpg" alt="post thumb">
                                            <div class="place-content">
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                                <h5><a href="tour-details.html">Infinity Pool Nears
                                                    Beach</a></h5>
                                                <span class="price"><span class="text">From :</span><span class="currency">$</span>45.23</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--=== Banner Widget ===-->
                                <div class="sidebar-widget sidebar-banner-widget wow fadeInUp mb-40">
                                    <div class="banner-widget-content">
                                        <div class="banner-img">
                                            <img src="assets/images/bg/kerala1.jpg" alt="Post Banner">
                                            <div class="hover-overlay">
                                                <div class="hover-content">
                                                    <h4 class="title"><a href="#">Swimming Pool</a></h4>
                                                    <p><i class="fas fa-map-marker-alt"></i>Marrakesh, Morocco</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Place Details Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section mbm-150">
            <div class="container-fluid">
                <div class="slider-active-5-item wow fadeInUp">
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-1.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-1.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-2.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-2.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-4.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-4.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-5.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-5.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg pt-230">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                <div class="icon">
                                    <img src="support.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                <div class="icon">
                                    <img src="airplane.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <div class="footer-content">
                                     
                                    <a href="#" class="footer-logo"><img src="LOGO.png" alt="Site Logo" class="w-50"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInDown">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                    </ul>
                                     <ul class="footer-widget-nav">
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                        <li><a href="#">Need a Career ?</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copyright @2025 <span style="color: #F7921E;">Trek With Sidd</span>, All Right Reserved</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== jQuery js ======-->
<script src="assets/vendor/jquery-3.6.0.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<!--====== Slick js ======-->
<script src="assets/vendor/slick/slick.min.js"></script>

<!--====== Magnific Popup js ======-->
<script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<!--====== Counterup js ======-->
<script src="assets/vendor/jquery.counterup.min.js"></script>

<!--====== Waypoints js ======-->
<script src="assets/vendor/jquery.waypoints.min.js"></script>

<!--====== Nice Select js ======-->
<script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

<!--====== jQuery UI js ======-->
<script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>

<!--====== WOW js ======-->
<script src="assets/vendor/wow.min.js"></script>

<!--====== Main js ======-->
<script src="assets/js/theme.js"></script>
<script>
    (function($){
        'use strict';
        $(function(){
            try{
                var $sel = $('.slider-active-5-item');
                if ($sel.length && !$sel.hasClass('slick-initialized') && $.fn && $.fn.slick) {
                    $sel.slick({ dots: false, arrows: false, infinite: true, speed: 800, autoplay: true, slidesToShow: 4, slidesToScroll: 1, responsive: [{ breakpoint: 1400, settings: { slidesToShow: 3 } }, { breakpoint: 1200, settings: { slidesToShow: 2 } }, { breakpoint: 991, settings: { slidesToShow: 2 } }, { breakpoint: 800, settings: { slidesToShow: 1 } }] });
                }
            }catch(e){ if(window.console) console.error('force-slick-init', e); }
        });
    })(jQuery);
</script>
<script>
(function ($) {
    "use strict";

    $(document).ready(function () {

        if ($('.slider-active-5-item').length) {
            $('.slider-active-5-item').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                dots: false,
                infinite: true,
                responsive: [
                    { breakpoint: 1400, settings: { slidesToShow: 4 } },
                    { breakpoint: 1200, settings: { slidesToShow: 3 } },
                    { breakpoint: 992,  settings: { slidesToShow: 2 } },
                    { breakpoint: 576,  settings: { slidesToShow: 1 } }
                ]
            });
        }

        // Popup
        $('.img-popup').magnificPopup({
            type: 'image',
            gallery: { enabled: true }
        });

    });

})(jQuery);
</script>
<script>
$(document).ready(function () {

    if ($('.testimonial-slider-one').length) {
        $('.testimonial-slider-one').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 4000,
            arrows: false,
            dots: true,
            fade: true,
            infinite: true,
            speed: 800,
            adaptiveHeight: true
        });
    }

});
</script>
<script>
    $(document).ready(function () {

    if ($('.slider-active-3-item').length) {
        $('.slider-active-3-item').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: true,
            dots: false,
            infinite: true,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: { slidesToShow: 2 }
                },
                {
                    breakpoint: 768,
                    settings: { slidesToShow: 1 }
                }
            ]
        });
    }

});

</script>
<script>
// Datepicker (Check In / Check Out)
if ($('.datepicker').length && typeof $.ui !== 'undefined') {
    var checkIn = $(".datepicker").eq(0);
    var checkOut = $(".datepicker").eq(1);

    checkIn.datepicker({
        dateFormat: "mm/dd/yy",
        minDate: 0,
        onSelect: function(selectedDate) {
            var minDate = $(this).datepicker('getDate');
            minDate.setDate(minDate.getDate() + 1);
            checkOut.datepicker("option", "minDate", minDate);
        }
    });

    checkOut.datepicker({
        dateFormat: "mm/dd/yy",
        minDate: 1
    });
}

</script>
    </body>

<!-- Mirrored from html.webtend.net/gowilds/tour-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Dec 2025 05:29:38 GMT -->
</html>