<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gowilds - Tours and Travel HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <!-- <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>====== End Preloader ====== -->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-three">
            <!--====== Header Top Bar ======-->
            <div class="header-top-bar pt-30 pb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 d-none d-xl-block">
                            <!--====== Site Branding ======-->
                        <div class="site-branding">
                            <a href="index-2.html" class="brand-logo "><img src="LOGO.png" alt="Site Logo" class="logo"></a>
                        </div>
                        </div>
                        <div class="col-xl-9 col-lg-12">
                            <!--====== Information Wrapper ======-->
                            <div class="information-wrapper">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Office Address</span>
                                                    <h5>
                                                    A-2, Motimahal, Vishnu Nagar,
                                                    Dombivli West – 421202</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-envelope"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Email Address</span>
                                                    <h5><a href="mailto:support@gmail.com">info@trekwithsidd.com</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-info-item-two">
                                            <div class="inner-info">
                                                <div class="icon">
                                                    <i class="far fa-phone-plus"></i>
                                                </div>
                                                <div class="info">
                                                    <span class="title">Drop a Line</span>
                                                    <h5><a href="tel:+91 93266 20862">+91 93266 20862</a></h5>
                                                    <h5><a href="tel:+91 79001 10922">+91 79001 10922</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu gray-bg">
                        <!--====== Site Branding ======-->
                        <div class="site-brading d-block d-xl-none">
                            <a href="index-4.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item has-children"><a href="#">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="tour.html">Tours</a></li>
                                            <li><a href="tours-info.html">Tours Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Destination</a>
                                        <ul class="sub-menu">
                                            <li><a href="destination.html">Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item search-item">
                                        <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Book Now<i class="fas fa-paper-plane"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Breadcrumb Section ======-->
        <section class="page-banner overlay pt-170 pb-220 bg_cover" style="background-image: url(assets/images/bg/page-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="page-banner-content text-center text-white">
                            <h1 class="page-title">Explore Tour Place</h1>
                            <ul class="breadcrumb-link text-white">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Explore Tour Place</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumb Section ======-->
        <!--====== Start Booking Section ======-->
        <section class="booking-form-section pb-100">
            <div class="container-fluid">
                <div class="booking-form-wrapper p-r z-2">
                    <form action="https://html.webtend.net/gowilds/index-2.html" class="booking-form-two">
                        <div class="form_group">
                            <span>Check In</span>
                            <label><i class="far fa-calendar-alt"></i></label>
                            <input type="text" class="form_control datepicker" placeholder="Check In">
                        </div>
                        <div class="form_group">
                            <span>Check Out</span>
                            <label><i class="far fa-calendar-alt"></i></label>
                            <input type="text" class="form_control datepicker" placeholder="Check Out">
                        </div>
                        <div class="form_group">
                            <span>Guest</span>
                            <label><i class="far fa-user-alt"></i></label>
                            <input type="text" class="form_control" placeholder="Guest" name="text">
                        </div>
                        <div class="form_group">
                            <span>Accommodations</span>
                            <select class="wide">
                                <option data-display="Accommodations">Accommodations</option>
                                <option value="01">Classic Tent</option>
                                <option value="01">Forest Camping</option>
                                <option value="01">Small Trailer</option>
                                <option value="01">Tree House Tent</option>
                                <option value="01">Tent Camping</option>
                                <option value="01">Couple Tent</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <button class="booking-btn">Check Availability <i class="far fa-angle-double-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </section><!--====== End Booking Section ======-->
        <!--====== Start Places Section ======-->
        <section class="places-section pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-1.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-kerela.html">Enchanting Kerala Tour Package</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Cochin, Kerala</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>05 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-kerela.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-2.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-Odisha.html">Explore Odisha's Heritage and Natural Wonders</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Bhubaneswar, Odisha</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>04 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-Odisha.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-3.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-north-east-india.html">Mystic Meghalaya Tour | Explore the Nongriat Trek</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Cherrapunji, Meghalaya</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>04 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-north-east-india.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-3.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-Sikkim.html">Explore the Best of Sikkim</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Gangtok, Sikkim</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>04 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-Sikkim.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-2.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-gujrat.html">Rann Utsav Discover the Magic of White Rann, Gujarat</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Bhuj, Gujarat</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>03 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-gujrat.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-1.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-Kashmir.html">Kashmir Tour: Srinagar, Gulmarg, Sonmarg& Pahalgam</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Srinagar, Kashmir</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>05 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-Kashmir.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-1.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-Ladakh.html">Explore the Magical Landscapes of Ladakh</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Ladakh</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>06 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-Ladakh.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-1.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-Rajasthan.html">Jaipur Ajmer Pushkar Tour Itinerary</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Jaipur, Rajasthan</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>04 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-Rajasthan.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 places-column">
                        <!--=== Single Place Item ===-->
                        <div class="single-place-item mb-60 wow fadeInUp">
                            <div class="place-img">
                                <img src="assets/images/place/gl-2.jpg" alt="Place Image">
                            </div>
                            <div class="place-content">
                                <div class="info">
                                    <ul class="ratings">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><a href="#">(4.9)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="tour-details-Uttarakhand.html">Nainital, Mukteshwar, and Binsar Tour – A Scenic Journey in Uttarakhand</a></h4>
                                    <p class="location"><i class="far fa-map-marker-alt"></i>Nainital, Uttarakhand</p>
                                    <p class="price"><i class="fas fa-usd-circle"></i>Price<span class="currency">$</span>93.65</p>
                                    <div class="meta">
                                        <span><i class="far fa-clock"></i>04 Days</span>
                                        <span><i class="far fa-user"></i>25</span>
                                        <span><a href="tour-details-Uttarakhand.html">Details<i class="far fa-long-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Gowilds Pagination ===-->
                        <ul class="gowilds-pagination wow fadeInUp text-center">
                            <li><a href="#"><i class="far fa-arrow-left"></i></a></li>
                            <li><a href="#" class="active">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#"><i class="far fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--====== End Places Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section mbm-150">
            <div class="container-fluid">
                <div class="slider-active-5-item wow fadeInUp">
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-1.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-1.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-2.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-2.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-4.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-4.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-5.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-5.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Single Gallery Item ===-->
                    <div class="single-gallery-item">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/gl-3.jpg" alt="Gallery Image">
                            <div class="hover-overlay">
                                <a href="assets/images/gallery/gl-3.jpg" class="icon-btn img-popup"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg pt-230">
            <div class="container">
                <!--=== Footer CTA ===-->
                <div class="footer-cta pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                <div class="icon">
                                    <img src="support.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Need Any Support For
                                        Tour & Travels ?</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Single CTA Item ===-->
                            <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                <div class="icon">
                                    <img src="airplane.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Ready to Get Started With Vacations!</h3>
                                    <a href="#" class="icon-btn"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <div class="footer-content">
                                     
                                    <a href="#" class="footer-logo"><img src="LOGO.png" alt="Site Logo" class="w-50"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInDown">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Caravan Soler Tent</a></li>
                                        <li><a href="#">Family Tent Camping</a></li>
                                        <li><a href="#">Classic Tent Camping</a></li>
                                    </ul>
                                     <ul class="footer-widget-nav">
                                        <li><a href="#">Wild Tent Camping</a></li>
                                        <li><a href="#">Small Cabin Wood</a></li>
                                        <li><a href="#">Need a Career ?</a></li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li><a href="#">Latest News & Blog</a></li>
                                        <li><a href="#">Core Features</a></li>
                                        <li><a href="#">Meet Our teams</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p>Copyright @2025 <span style="color: #F7921E;">Trek With Sidd</span>, All Right Reserved</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== jQuery js ======-->
<!--====== jQuery js ======-->
<script src="assets/vendor/jquery-3.6.0.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<!--====== Slick js ======-->
<script src="assets/vendor/slick/slick.min.js"></script>

<!--====== Magnific Popup js ======-->
<script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<!--====== Counterup js ======-->
<script src="assets/vendor/jquery.counterup.min.js"></script>

<!--====== Waypoints js ======-->
<script src="assets/vendor/jquery.waypoints.min.js"></script>

<!--====== Nice Select js ======-->
<script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

<!--====== jQuery UI js ======-->
<script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>

<!--====== WOW js ======-->
<script src="assets/vendor/wow.min.js"></script>

<!--====== Main js ======-->
<script src="assets/js/theme.js"></script>
<script>
    (function($){
        'use strict';
        $(function(){
            try{
                var $sel = $('.slider-active-5-item');
                if ($sel.length && !$sel.hasClass('slick-initialized') && $.fn && $.fn.slick) {
                    $sel.slick({ dots: false, arrows: false, infinite: true, speed: 800, autoplay: true, slidesToShow: 4, slidesToScroll: 1, responsive: [{ breakpoint: 1400, settings: { slidesToShow: 3 } }, { breakpoint: 1200, settings: { slidesToShow: 2 } }, { breakpoint: 991, settings: { slidesToShow: 2 } }, { breakpoint: 800, settings: { slidesToShow: 1 } }] });
                }
            }catch(e){ if(window.console) console.error('force-slick-init', e); }
        });
    })(jQuery);
</script>
<script>
(function ($) {
    "use strict";

    $(document).ready(function () {

        if ($('.slider-active-5-item').length) {
            $('.slider-active-5-item').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                dots: false,
                infinite: true,
                responsive: [
                    { breakpoint: 1400, settings: { slidesToShow: 4 } },
                    { breakpoint: 1200, settings: { slidesToShow: 3 } },
                    { breakpoint: 992,  settings: { slidesToShow: 2 } },
                    { breakpoint: 576,  settings: { slidesToShow: 1 } }
                ]
            });
        }

        // Popup
        $('.img-popup').magnificPopup({
            type: 'image',
            gallery: { enabled: true }
        });

    });

})(jQuery);
</script>
<script>
$(document).ready(function () {

    if ($('.testimonial-slider-one').length) {
        $('.testimonial-slider-one').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 4000,
            arrows: false,
            dots: true,
            fade: true,
            infinite: true,
            speed: 800,
            adaptiveHeight: true
        });
    }

});
</script>
<script>
    $(document).ready(function () {

    if ($('.slider-active-3-item').length) {
        $('.slider-active-3-item').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: true,
            dots: false,
            infinite: true,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: { slidesToShow: 2 }
                },
                {
                    breakpoint: 768,
                    settings: { slidesToShow: 1 }
                }
            ]
        });
    }

});

</script>
<script>
$(document).ready(function () {

    if ($('.datepicker').length) {

        let checkIn = $(".datepicker").eq(0);
        let checkOut = $(".datepicker").eq(1);

        checkIn.datepicker({
            dateFormat: "mm/dd/yy",
            minDate: 0,
            appendTo: "body",
            beforeShow: function () {
                setTimeout(function () {
                    $('.ui-datepicker').css('z-index', 999999);
                }, 0);
            },
            onSelect: function (selectedDate) {
                let minDate = $(this).datepicker('getDate');
                minDate.setDate(minDate.getDate() + 1);
                checkOut.datepicker("option", "minDate", minDate);
            }
        });

        checkOut.datepicker({
            dateFormat: "mm/dd/yy",
            minDate: 1,
            appendTo: "body"
        });
    }

});


</script>
    </body>
</html>